Clone of RSTallrun

Lab Name: RSTvX
Description: RouteSwitchTshoot Hayup Lab
Time: 0

---------------| Netmap:
1:0/0 3:0/0
2:1/0 4:1/0
3:0/1 6:0/1
3:0/2 6:0/2
3:0/3 7:0/1
3:1/0 7:0/2
4:0/1 6:0/3
4:0/2 6:0/0
4:0/3 7:0/3
4:0/0 7:0/0
7:1/3 6:1/3
7:1/2 6:1/2
6:1/0 5:1/0
7:1/0 8:1/0
6:1/1 9:1/0
7:1/1 9:1/1
9:1/2 10:1/2
10:1/1 11:1/1
11:1/2 12:1/0
12:1/3 13:1/3
12:1/2 14:1/3
12:1/1 15:1/3
13:1/1 16:0/3
13:1/2 14:1/2
14:0/2 16:0/2
14:1/1 15:1/1
15:1/2 16:0/1

6:2/0 9:2/0
7:2/1 9:2/1
9:0/1 1:0/1
10:0/1 2:0/1
11:0/1 5:0/1
12:0/1 8:0/1
9:0/0 16:0/0
10:0/0 13:0/0
11:0/0 14:0/0
12:0/0 15:0/0
9:0/3 10:0/3
10:0/2 11:0/2
11:0/3 12:0/3

---------------| Image 
Image name: RSTHayupLab
Image map:

<area shape='circle' coords='61,259,40' href='telnet://{{IP}}:2001'>
<area shape='circle' coords='55,630,40' href='telnet://{{IP}}:2002'>
<area shape='circle' coords='150,368,40' href='telnet://{{IP}}:2003'>
<area shape='circle' coords='148,508,40' href='telnet://{{IP}}:2004'>
<area shape='circle' coords='407,260,40' href='telnet://{{IP}}:2005'>
<area shape='circle' coords='299,366,40' href='telnet://{{IP}}:2006'>
<area shape='circle' coords='297,509,40' href='telnet://{{IP}}:2007'>
<area shape='circle' coords='407,636,40' href='telnet://{{IP}}:2008'>
<area shape='circle' coords='491,424,40' href='telnet://{{IP}}:2009'>
<area shape='circle' coords='619,567,40' href='telnet://{{IP}}:2010'>
<area shape='circle' coords='782,563,40' href='telnet://{{IP}}:2011'>
<area shape='circle' coords='776,385,40' href='telnet://{{IP}}:2012'>
<area shape='circle' coords='615,244,45' href='telnet://{{IP}}:2013'>
<area shape='circle' coords='765,238,45' href='telnet://{{IP}}:2014'>
<area shape='circle' coords='916,236,45' href='telnet://{{IP}}:2015'>
<area shape='circle' coords='768,84,45' href='telnet://{{IP}}:2016'>

<area shape='rect' coords='852,586,1024,670' href='https://wolfooworld.com/'>


---------------| Device Preconfig:
!@all devices
conf t
 enable secret pass
 no logging cons
 no ip domain-lookup
 line cons 0
  exec-timeout 0 0
  exit
 line vty 0 4
  no login
  exec-timeout 0 0
  no login
  transport input all
  exit
 
 alias exec bp show ip int brief | ex una
 alias exec sr show ip route
 alias exec cn show cdp nei
 alias exec sp show ip protocols

!@P1
conf t
 hostname P1
 end
wr
 
!@P2
conf t
 hostname P2
 end
wr

!@A1
conf t
 hostname A1
 int range e0/1-3,e1/0
  sw tr encaps dot1q
  sw tr allowed vlan 1-200
  sw mo tr
  exit
! int e0/0
!  sw mo ac
!  sw ac vlan 10
!  exit
 int range e1/1-3, e2/0-3, e3/0-3
  shut
  exit
 vlan 200
  exit
 int vlan 200
  ip add 192.168.1.131 255.255.255.224
  no shut
  exit
 end
wr

!@A2
conf t
 hostname A2
 int range e0/0-3
  sw tr encaps dot1q
  sw tr allowed vlan 1-200
  sw mo tr
  exit
! int e1/0
!  sw mo ac
!  sw ac vlan 10
!  exit
 int range e1/1-3,e2/0-3,e3/0-3
  shut
  exit
 vlan 200
  exit
 int vlan 200
  ip add 192.168.1.132 255.255.255.224
  no shut
  exit
 end
wr

@S1
conf t
 hostname S1
 end
wr
 
!@D1
conf t
 hostname D1
! int e1/0
!  sw mo ac
!  sw ac vlan 200
!  exit
 int range e0/0-3,e1/2-3
  sw tr encaps dot1q
  sw tr allowed vlan 1-200
  sw mo tr
  exit
 int e1/1
  no sw
  ip add 10.1.4.6 255.255.255.252
  exit
 int range e2/0-3,e3/0-3
  shut
  exit
 vlan 10
  exit
 vlan 20
  exit
 vlan 200
 int vlan 10
  ip add 10.2.1.1 255.255.255.0
  no shut
  exit
 int vlan 20
  ip add 10.2.2.1 255.255.255.0
  no shut
  exit
 int vlan 200
  ip add 192.168.1.129 255.255.255.224
  no shut
  exit
 end
wr
 
!@D2
conf t
 hostname D2
! int e1/0
!  sw mo ac
!  sw ac vlan 20
!  exit
 int range e0/0-3,e1/2-3
  sw tr encaps dot1q
  sw tr allowed vlan 1-200
  sw mo tr
  exit
 int e1/1
  no sw
  ip add 10.1.4.10 255.255.255.252
  exit
 int range e2/0,e2/2-3,e3/0-3
  shut
  exit
 vlan 10
  exit
 vlan 20
  exit
 vlan 200
 int vlan 10
  ip add 10.2.1.2 255.255.255.0
  no shut
  exit
 int vlan 20
  ip add 10.2.2.2 255.255.255.0
  no shut
  exit
 int vlan 200
  ip add 192.168.1.130 255.255.255.224
  no shut
  exit
 end
wr
  

!@S2
conf t
 hostname S2
 end
wr
 
!@R4
conf t
 hostname R4
 int e1/0
  ip add 10.1.4.5 255.255.255.252
  no shut
  exit
 int e1/1
  ip add 10.1.4.9 255.255.255.252
  no shut
  exit
 int e1/2
  ip add 10.1.1.10 255.255.255.252
  no shut
  exit
 end
wr
  
!@R3
conf t
 hostname R3
 int e1/1
  ip add 10.1.1.6 255.255.255.252
  no shut
  exit
 int e1/2
  ip add 10.1.1.9 255.255.255.252
  no shut
  exit
 end
wr
  
!@R2
conf t
 hostname R2
 int e1/1
  ip add 10.1.1.5 255.255.255.252
  no shut
  exit
 int e1/2
  ip add 10.1.1.2 255.255.255.252
  no shut
  exit
 end
wr
 
!@R1
conf t
 hostname R1
 int e1/0
  ip add 10.1.1.1 255.255.255.252
  no shut
  exit
 int e1/1
  ip add 208.8.8.1 255.255.255.0
  no shut
  exit
 int e1/2
  ip add 207.7.7.1 255.255.255.0
  no shut
  exit
 int e1/3
  ip add 209.9.9.1 255.255.255.0
  no shut
  exit
 end
wr
 
!@ISP3
conf t
 hostname ISP3
 int lo0
  ip add 33.33.33.33 255.255.255.255
  no shut
  exit
 int e1/1
  ip add 35.3.5.3 255.255.255.0
  no shut
  exit
 int e1/2
  ip add 32.3.2.3 255.255.255.0
  no shut
  exit
 int e1/3
  ip add 209.9.9.3 255.255.255.0
  no shut
  exit
 end
wr

!@ISP2
conf t
 hostname ISP2
 int lo0
  ip add 22.22.22.22 255.255.255.255
  no shut
  exit
 int e0/2
  ip add 25.2.5.2 255.255.255.0
  no shut
  exit
 int e1/1
  ip add 24.2.4.2 255.255.255.0
  no shut
  exit
 int e1/2
  ip add 32.3.2.2 255.255.255.0
  no shut
  exit
 int e1/3
  ip add 207.7.7.2 255.255.255.0
  no shut
  exit
 end
wr
 
!@ISP1
conf t
 hostname ISP1
 int lo0
  ip add 44.44.44.44 255.255.255.255
  no shut
  exit
 int e1/1
  ip add 24.2.4.4 255.255.255.0
  no shut
  exit
 int e1/2
  ip add 45.4.5.4 255.255.255.0
  no shut
  exit
 int e1/3
  ip add 208.8.8.4 255.255.255.0
  no shut
  exit
 end
wr

!@ISP4
conf t
 hostname ISP4
 int lo0
  ip add 55.55.55.55 255.255.255.255
  no shut
  exit
 int e0/1
  ip add 45.4.5.5 255.255.255.0
  no shut
  exit
 int e0/2
  ip add 25.2.5.5 255.255.255.0
  no shut
  exit
 int e0/3
  ip add 35.3.5.5 255.255.255.0
  no shut
  exit
 end
wr
